<?php

return [
    'index' =>  'Danh sách dự án',
    'id'    =>  'id',
    'title'  =>  'Tiêu đề',
    'type'  =>  'Loại',
    'areaOfPremises'  =>  'DTMB',
    'areaOfUse'  =>  'DTSD',
    'budget'  =>  'Ngân sách',
    'category'  =>  'Danh mục',
    'note'  =>  'Ghi chú',
    'description'  =>  'Mô tả chi tiết',
    'direction'  =>  'Hướng',
    'province'  =>  'Tỉnh/Thành',
    'district'  =>  'Quận/Huyện',
    'ward'  =>  'Phường/Xã',
    'street'  =>  'Đường',
    'user_id'  =>  'Người tạo',
    'executor_id'  =>  'Người thực hiện',
    'manage'  =>  'Quản lý',
    'create'  =>  'Tạo mới dự án',
    'edit'  =>  'Sửa dự án',
    'web_id' =>  'Đơn vị',
    're_type_id' =>  'Loại',
    'address' =>  'Địa chỉ chi tiết',
    'construction_type' =>  'Loại công trình',
    'short_description' =>  'Mô tả ngắn',
    'construction_type_id' =>  'Loại công trình',
    'end_at'  =>  'Ngày kết thúc',
    'end_atFrom'  =>  'Kết thúc từ ngày',
    'end_atTo'  =>  'Kết thúc đến ngày',
    'finish_at'  =>  'Ngày cần hoàn thành',
    'finish_atFrom'  =>  'Hoàn thành từ ngày',
    'finish_atTo'  =>  'Hoàn thành đến ngày',
    'width'  =>  'Dài',
    'length'  =>  'Rộng',
    'bedroom'  =>  'Số phòng ngủ',
    'floor'  =>  'Số tầng',
    'add_success'  =>  'Thêm dự án mới thành công!',
    'edit_success'  =>  'Sửa dự án thành công!',
];
