<?php
/**
 * Created by PhpStorm.
 * User: tuan3
 * Date: 10/10/2017
 * Time: 8:59 AM
 */
return [
    'index' =>  'Trang chủ',
    'search' =>  'TÌM KIẾM',
    'rolelist'  =>  'Danh sách quyền',
    'creategroup'   =>  'Tạo thêm quyền',
    'editgroup' =>  'Sửa thông tin',
    'userlist'  =>  'Danh sách thành viên',
    'createuser'    =>  'Thêm thành viên mới',
    'branchlist'    =>  'Danh sách chi nhánh',
    'createbranch'  =>  'Thêm chi nhánh',
    'editbranch'    =>  'Sửa chi nhánh',
    'config'    =>  'Cấu hình hệ thống',
    'permissionlist'    =>  'Danh sách quyền truy cập',
    'createpermission'  =>  'Tạo quyền truy cập',
    'editpermission'    =>  'Sửa quyền truy cập',
    'pluginlist'    =>  'Danh sách plugins',
    'widget'    =>  'Widget',
    'editeuser' =>  'Sửa thành viên',
    'eventlog'  =>  'Lịch sử truy cập',
    'menumanagement'  =>  'Quản lý menu',
    'pathedit'  =>  'Nhập đường dẫn mới',
    'nameedit'  =>  'Nhập tên mới',
    'transedit'  =>  'Nhập tên thay thế mới',
    'menupath'  =>  'Đường dẫn menu',
    'menuname'  =>  'Tên menu',
    'menutrans'  =>  'Tên thay thế menu',
    'schedule'  =>  'Lịch làm việc',
    'createschedule'  =>  'Thêm lịch làm việc',
    'editschedule'  =>  'Sửa lịch làm việc',
    'createmenu'  =>  'Thêm menu',
    'editmenu'    =>  'Sửa menu',
    'category'  =>  'Danh mục công việc',
    'createcategory'  =>  'Thêm Danh mục',
    'editcategory'  =>  'Sửa Danh mục',
    'jobdetails'  =>  'Chi tiết công việc',
    'createjobdetails'  =>  'Thêm Công việc',
    'editjobdetails'  =>  'Sửa Công việc',
    'statusfilter'  =>  'Trạng thái:',
    'userfilter'  =>  'Tài khoản:',
    'typefilter'  =>  'Phân loại:',
    'codefilter'  =>  'Mã:',
    'namefilter'  =>  'Tên:',
    'sourcefilter'  =>  'Nguồn:',
    'sourcename'  =>  'Tên nguồn',
    'web_id'  =>  'Website:',
    'phonefilter'  =>  'Sdt:',
    'datefrom'  =>  'Từ ngày:',
    'dateto'  =>  'Tới ngày:',
    'departmentfilter'  =>  'Bộ phận:',
    'categoryfilter'  =>  'Danh mục:',
    'historystatus'  =>  'Theo dõi công việc',
    'reportjobdetails'  =>  'Báo cáo công việc',
    'report'  =>  'Theo dõi chi tiết',
    'send_success'  =>  'Gửi email thành công, hãy kiểm tra hộp thư của bạn!',
    'expired_code'  =>  'Đường link của bạn đã hết hạn!',
    'dont_exits'  =>  'Email chưa được đăng ký. Vui lòng kiểm tra lại địa chỉ email!',
    'forgot_password'  =>  'Quên mật khẩu',
    'featured_real_estate' => 'Tin hot',
    'newest_real_estate' => 'Tin đăng mới nhất',
    'free_real_estate' => 'Tin rao vặt cộng đồng miễn phí',
    'search_box_title' => 'Tìm kiếm theo từ khóa hoặc mã số tin',
    'smart_search_title' => 'Tìm kiếm nhà đất',
    'tin_hot_box_title' => 'Tin nổi bật',
    'tin_vip_box_title' => 'TIN NHÀ ĐẤT VIP',
    'tranlist' => 'Lịch sử giao dịch',
    'thongtinthanhvien' => 'Thông tin thành viên',
    'thongtinlienhe' => 'Thông tin liên hệ',
    'diendan_hoidap' => 'Diễn đàn & hỏi đáp',
    'highlight_re' => 'Tin nổi bật',
];
